Repository: MLT-17/LightningTask
Catalog: LightningTask/*.lproj/Localizable.strings
Languages: de

# new_task_placeholder
source: New Task
de: Neue Aufgabe

# date_picker_label
source: Date
de: Datum

# error_model_unavailable
source: No AI model available – saving directly to the default list
de: Kein KI-Modell verfügbar – wird direkt in die Standardliste gespeichert

# error_suggestion_failed
source: AI suggestion failed – saving directly to the default list
de: KI-Vorschlag fehlgeschlagen – wird direkt in die Standardliste gespeichert

# error_permission_denied
source: No permission for Reminders
de: Keine Berechtigung für Erinnerungen

# error_save_failed
source: Failed to save
de: Speichern fehlgeschlagen

# chip_no_date
source: No Date
de: Kein Datum

# chip_no_time
source: No Time
de: Keine Uhrzeit

# menu_check_for_updates
source: Check for Updates…
de: Nach Updates suchen…

# menu_quit
source: Quit LightningTask
de: LightningTask beenden

source: Looking for list
de: Suche nach Liste

source: Available lists
de: Verfügbare Listen

source: Alarms
de: Alarme

# failed_to_save_reminder
source: Failed to save reminder with text
de: Erinnerung konnte nicht gespeichert werden mit Text

# fallback_list_name
source: Reminders
de: Erinnerungen
